* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

h1, h2, h3, h4, h5, h6, p {
  margin-bottom: 16px;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

#app {
  min-height: calc(100vh - 100px);
  width: 100%;
  background-color: blue;
}

.hero {
  height: 330px;
  background-color: green;
  background-image: url(/images/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

nav {
  height: 50px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
nav a {
  text-decoration: none;
  color: white;
}

.content {
  color: red;
  min-height: 250px;
  background-color: white;
  padding: 50px;
}
.content .products {
  width: 70%;
  background-color: black;
  min-height: 50px;
  margin: 0 auto;
}
.content .products .product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.content .products .product .prod-image {
  height: 350px;
  width: 350px;
  border-radius: 50%;
  background-color: cyan;
}
.content .products .product .prod-desc {
  width: 50%;
}

footer {
  height: 50px;
  background-color: red;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=styles.css.map */
